{
    "build": {
      "development": {
        "developmentClient": true,
        "distribution": "internal",
        "android": {
          "buildType": "apk",
          "autoIncrement": "versionCode"
        }


      },
      "preview1": {
        "distribution": "internal",
        "android": {
          "buildType": "apk",
          "autoIncrement": "versionCode"
        }


      },
      "preview3": {
        "developmentClient": true
      },
      "production": {}
    }
  }
    